<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="//gmpg.org/xfn/11">
		<link rel="pingback" href="//letung327.000webhostapp.com/xmlrpc.php">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About me &#8211; Blog của tớ nà</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Blog của tớ nà &raquo; Feed" href="//letung327.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Blog của tớ nà &raquo; Comments Feed" href="//letung327.000webhostapp.com/comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Blog của tớ nà &raquo; About me Comments Feed" href="//letung327.000webhostapp.com/about-me/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/letung327.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='//fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/style.css' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #4ddd00;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #4ddd00;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #4ddd00;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #4ddd00;
			}
		}
	
</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='//letung327.000webhostapp.com/wp-content/uploads/js_composer/js_composer_front_custom.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='//api.w.org/' href='//letung327.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//letung327.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//letung327.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="//letung327.000webhostapp.com/about-me" />
<link rel='shortlink' href='//letung327.000webhostapp.com/?p=2' />
<link rel="alternate" type="application/json+oembed" href="//letung327.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fletung327.000webhostapp.com%2Fabout-me" />
<link rel="alternate" type="text/xml+oembed" href="//letung327.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fletung327.000webhostapp.com%2Fabout-me&#038;format=xml" />
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="//letung327.000webhostapp.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="//letung327.000webhostapp.com/wp-content/uploads/2018/03/2018-03-03-1-1-150x150.png" sizes="32x32" />
<link rel="icon" href="//letung327.000webhostapp.com/wp-content/uploads/2018/03/2018-03-03-1-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//letung327.000webhostapp.com/wp-content/uploads/2018/03/2018-03-03-1-1.png" />
<meta name="msapplication-TileImage" content="//letung327.000webhostapp.com/wp-content/uploads/2018/03/2018-03-03-1-1.png" />
		<style type="text/css" id="wp-custom-css">
			body {
	font-family: Roboto, sans-serif;
}
._ms-justify>.wpb_wrapper>p {
	text-align:justify !important;
}
.more-link {
	background-color:#4ddd00;
	color:#fff;
	padding:5px 10px;
	border: 1px solid #fff;
	border-radius:5px;
}
.more-link:hover {
	background: #52b71c;
}
li {
	list-style:none;
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-2 wp-custom-logo wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					<a href="//letung327.000webhostapp.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="240" height="180" src="//letung327.000webhostapp.com/wp-content/uploads/2018/03/cropped-24131434_1464934406955290_8991007235236744340_n.jpg" class="custom-logo" alt="Blog của tớ nà" itemprop="logo" /></a>
											<p class="site-title"><a href="//letung327.000webhostapp.com/" rel="home">Blog của tớ nà</a></p>
											<p class="site-description">Nơi mình chia sẻ mọi thứ</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-menu-container"><ul id="menu-menu" class="primary-menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-16"><a href="//letung327.000webhostapp.com/about-me">About me</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">About me</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		<section class="vc_section"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="color: #1e73be;text-align: center;font-family:Roboto;font-weight:700;font-style:normal" class="vc_custom_heading _ms-welcome-title wpb_animate_when_almost_visible wpb_fadeIn fadeIn" >Welcome to my website</h2></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp" >
		<div class="wpb_wrapper">
			<p>Tớ thích thì tớ viết thôi :v</p>

		</div>
	</div>
</div></div></div></div></section>
	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</main><!-- .site-main -->

	
</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search"><h2 class="widget-title">Search</h2>
<form role="search" method="get" class="search-form" action="//letung327.000webhostapp.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-9"><a href="//letung327.000webhostapp.com/category/deep-and-deeper" >Deep and deeper</a> (5)
<ul class='children'>
	<li class="cat-item cat-item-2"><a href="//letung327.000webhostapp.com/category/deep-and-deeper/khi-nho-may-tao-lai-viet-vao-day" title="Những giây phút xàm nồi cho hết bát cháo lòng">Khi nhớ mày tao lại viết vào đây</a> (1)
</li>
	<li class="cat-item cat-item-10"><a href="//letung327.000webhostapp.com/category/deep-and-deeper/tho-suu-tam" title="Những bài thơ sưu tầm được từ mạng xã hội và trong cuộc sống ">Thơ sưu tầm</a> (4)
</li>
</ul>
</li>
		</ul>
</section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="//letung327.000webhostapp.com/2018/03/toi-chua-bao-gio-tung-yeu-em">TÔI CHƯA BAO GIỜ TỪNG YÊU EM</a>
											<span class="post-date">3rd March 2018</span>
									</li>
											<li>
					<a href="//letung327.000webhostapp.com/2018/03/anh-uoc-lam-chu-re-vozer">Anh ước làm chú rể &#8211; Vozer</a>
											<span class="post-date">3rd March 2018</span>
									</li>
											<li>
					<a href="//letung327.000webhostapp.com/2018/03/la-tho-tay">Lá thơ tay</a>
											<span class="post-date">3rd March 2018</span>
									</li>
											<li>
					<a href="//letung327.000webhostapp.com/2018/03/anh-tung-yeu-em-i-loved-you">Anh Từng Yêu Em / I loved you</a>
											<span class="post-date">3rd March 2018</span>
									</li>
											<li>
					<a href="//letung327.000webhostapp.com/2018/03/chuyen-xem-boi">Chuyện xem bói</a>
											<span class="post-date">2nd March 2018</span>
									</li>
					</ul>
		</section><section id="archives-3" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='//letung327.000webhostapp.com/2018/03'>March 2018</a></li>
		</ul>
		</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-menu-container"><ul id="menu-menu-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-16"><a href="//letung327.000webhostapp.com/about-me">About me</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title">
					<a href="//letung327.000webhostapp.com/" rel="home">
						Blog của tớ nà					</a>
				</span>
				<a href="//wordpress.org/">
									</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='animate-css-css'  href='//letung327.000webhostapp.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc_google_fonts_roboto100100italic300300italicregularitalic500500italic700700italic900900italic-css'  href='//fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Cvietnamese' type='text/css' media='all' />
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<script type='text/javascript' src='//letung327.000webhostapp.com/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js'></script>

<!--Generated by Hostinger Page Cache-->
</body>
</html>
